# ----------------- App -----------------
PORT=8080
FRONTEND_URL=http://localhost:3000
JWT_SECRET=dev_change_me_please

# ----------------- Database -----------------
# Prisma (SQLite örneği)
DATABASE_URL="file:./prisma/dev.db"

# ----------------- Google OAuth -----------------
GOOGLE_CLIENT_ID=705760564360-j0jhddvnu7ocsjon295qtncbq79k9ve7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/oauth/google/callback

# ----------------- Microsoft OAuth (opsiyonel) ---------------
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_CALLBACK_URL=http://localhost:8080/api/oauth/microsoft/callback



